# efast的https请求代理
server {
    include         /sysvol/etc/nginx/conf.d/efast_https_port.conf;
    
    # 限制请求头中的Referer，防止跨站点攻击
    include         /sysvol/etc/nginx/conf.d/strict_referer.conf;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:9123/;
        proxy_http_version              1.1;
        chunked_transfer_encoding      off;
        expires -1;
    }
}