# eoss的https请求代理
include         /sysvol/etc/nginx/conf.d/limit_rate_http.conf;
server {
    # EOSS HTTP端口
    include         /sysvol/etc/nginx/conf.d/eoss_http_port.conf;

    # EOSS HTTPS端口
    include         /sysvol/etc/nginx/conf.d/eoss_https_port.conf;

    # SSL配置
    ssl_certificate      /usr/local/nginx/cert/oss.crt;
    ssl_certificate_key  /usr/local/nginx/cert/oss.key;

    # 限制请求头中的Referer，防止跨站点攻击
    include         /sysvol/etc/nginx/conf.d/strict_referer.conf;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 0;

    # 关闭临时文件磁盘写入
    proxy_max_temp_file_size 0;

    location =/crossdomain.xml {
        alias /sysvol/conf/crossdomain.xml;
    }

    location / {
        include         /sysvol/etc/nginx/conf.d/storage_server_name.conf;
        # 限速相关配置
        include         /sysvol/etc/nginx/conf.d/limit_rate.conf;

        # 忽略 Cache-Control: no-cache，防止IE8下载弹错
        proxy_ignore_headers            Cache-Control;
        proxy_http_version              1.1;
        chunked_transfer_encoding       off;
    }
}