# 控制台/客户端公共资源
server {
    include         /sysvol/etc/nginx/conf.d/server_name.conf;

    listen      8088;
    ssl         on;

    error_page  497 https://$host:$server_port$request_uri;

    root "/sysvol/apphome/app/ShareWeb/common/";

    location /res/ {
        expires -1;

        if ($args ~* version=.+$) {
            expires max;
        }
    }

    location /oem/ {
        expires -1;
    }

    location /download/ {
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8889/;
        expires -1;
    }
}