# Web控制台
server {
    include         /sysvol/etc/nginx/conf.d/web_console_protocol.conf;
    include         /sysvol/etc/nginx/conf.d/server_name.conf;

    # 限制请求头中的Referer，防止跨站点攻击
    include         /sysvol/etc/nginx/conf.d/strict_referer.conf;

    listen          8000;

    client_max_body_size 2048m;
    client_body_temp_path /sysvol/tmp;
    client_body_in_file_only clean;

    root "/sysvol/apphome/app/ShareWebConsole/AnyShare/";

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:18000;
        uwsgi_read_timeout 1d;
        expires -1;
    }

    # 下载目录
    location /download/ {
    }

    # 获取公共资源
    location /common/ {
        proxy_pass https://127.0.0.1:8088/;
    }

    # 资源文件
    location /res/ {
        expires -1;

        if ($args ~* version=.+$) {
            expires max;
        }
    }

    # EACHTTP
    location /eachttp/ {
        proxy_method POST;
        proxy_pass http://127.0.0.1:9998/;
        expires -1;
    }

    # EFSHTTP
    location /efshttp/ {
        proxy_method POST;
        proxy_pass http://127.0.0.1:9123/;
        expires -1;
    }

    error_page      497             https://$host:$server_port$request_uri;
            
    error_page  404                 /404.html;
    location = /404.html {
        root    html;
    }
}