# Web新集群
server {
    include         /sysvol/etc/nginx/conf.d/web_console_protocol.conf;
    include         /sysvol/etc/nginx/conf.d/server_name.conf;
    include         /sysvol/etc/nginx/conf.d/web_cluster_port.conf;

    # 限制请求头中的Referer，防止跨站点攻击
    include         /sysvol/etc/nginx/conf.d/strict_referer.conf;

    client_max_body_size 2048m;
    client_body_temp_path /sysvol/tmp;
    client_body_in_file_only clean;

    # ShareWebCluster根目录
    root "/sysvol/apphome/app/ShareWebCluster";

    location = / {
        index index.html;

        expires -1;
    }
    
    location ~* ^/(libs|scripts|styles|assets)/ {
        expires max;
    }

    location = /crossdomain.xml {
        alias /sysvol/conf/crossdomain.xml;
    }

    location /meta {
        if ($request_method = "HEAD") {
            add_header x-server-time $time_iso8601;
            add_header x-client-addr $remote_addr;
            return 200;
        }

        return 403;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:18080;
        expires -1;
    }

    location /interface/ {
        proxy_pass http://127.0.0.1:18080;
        expires -1;        
    }

    error_page      497             https://$host:$server_port$request_uri;
            
    error_page  404                 /404.html;
    location = /404.html {
        root    html;
    }
}
