# 配置参考了以下文档
# http://www.oschina.net/translate/nginx-setup
# https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

# user                root;
worker_processes    auto;
pid                 nginx.pid;
daemon off;
events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # SSL配置
    ssl_certificate      /usr/local/nginx/cert/cert.crt;
    ssl_certificate_key  /usr/local/nginx/cert/cert.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  30m;
    ssl_ciphers  ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:AES128-SHA:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers  on;

    # 错误日志
    # 注意！nginx启动时，在读取配置文件之前，会先访问logs/error.log，因此logs目录以及error.log文件不可删除！
    #error_log  /usr/local/nginx/logs/error.log error;
    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    # 关闭nginx详细版本号
    server_tokens       off;

    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;  # tornado用来判断"request.protocol"是"http"还是"https"

    proxy_pass_header Content-Type;

    proxy_read_timeout 3600;

    # iframe整合AnyShare时的Cookie隐私策略配置
    add_header p3p "cp=";

    # 关闭proxy_buffering缓存
    proxy_buffering off;

    # 关闭client body 缓存
    proxy_request_buffering off;

    # gzip 压缩配置
    gzip                on;
    gzip_vary           on;
    gzip_comp_level     5;
    gzip_min_length     512;
    gzip_types          application/javascript application/x-javascript text/css;

    # 配置默认dns服务器
    resolver 8.8.8.8;

    # asd 配置
    #include /usr/local/nginx/conf.d/asd/*.conf;

    # asu 配置
    include /usr/local/nginx/conf.d/asu/*.conf;
}
