[centosrepo]
name=Nexus centos Repository
baseurl=http://package.eisoo.com:8081/repository/yum-centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=0

[epelrepo]
name=Nexus epel Repository
baseurl=http://package.eisoo.com:8081/repository/yum-epel/$releasever/$basearch/
enabled=1
priority=1
gpgcheck=0


[zabbixrepo]
name=Nexus zabbix Repository
baseurl=http://package.eisoo.com:8081/repository/yum-zabbix3.4/$releasever/$basearch/
enabled=1
priority=1
gpgcheck=0


[updates]
name=Nexus updates Repository
baseurl=http://package.eisoo.com:8081/repository/yum-centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=0

[extras]
name=Nexus extras Repository
baseurl=http://package.eisoo.com:8081/repository/yum-centos/$releasever/extras/$basearch/
enabled=1
priority=1
gpgcheck=0

