    server {
        listen 10002 ssl;

        ssl_certificate      /usr/local/nginx/cert/oss.crt;
        ssl_certificate_key  /usr/local/nginx/cert/oss.key;

        ssl_session_timeout 5m;

        keepalive_timeout 60;

        access_log off;

        #tcp_nopush          on;
        #tcp_nodelay         on;
        client_max_body_size 0;

        #error_log  /var/log/nginx/rgw.log;
        proxy_request_buffering off;
        proxy_buffering off;

        location = /crossdomain.xml {
             root html;
        }

        location / {
             proxy_set_header Host $http_host;
             proxy_pass http://127.0.0.1:7480;
             proxy_max_temp_file_size 0;
        }
    }
