    server {
        listen       10001 default_server;
        listen       [::]:10001 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        
        access_log off;

        #tcp_nopush          on;
        #tcp_nodelay         on;
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        client_max_body_size 0;
        #error_log  /var/log/nginx/rgw.log;
        proxy_request_buffering off;
        proxy_buffering off;

        location = /crossdomain.xml {
             root html;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:7480;
            proxy_max_temp_file_size 0;
        }
    }
